#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'offline/templates/tmp.js'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../../usr/local/google_appengine/dev_appserver.py')]
proj.file-type = 'shared'
proj.main-file = loc('../../../../usr/local/google_appengine/dev_appserver.py')
